Note: Only projects that have been presented and developed with sample data have been shared. Of course, in business life, much more extensive and detailed projects have been developed and worked on.

*****Sales Dashboard PowerBI and QlikSense*****

BI Platform : PowerBI v2.1 (October, 2024) and QlikSense last Version on Cloud

Drug Names 	: https://www.fda.gov/drugs/drug-approvals-and-databases/orange-book-data-files 
Locations	: https://www.kaggle.com/datasets/jeffreybraun/chipotle-locations
SalesRep and Order Data are from AI and deleted some data to get a smooth monthly trend.
----------------------------------------------------------------------------------------------

*****Telecom Dashboard QlikView and QlikSense Early Vesion*****
BI Platform : QlikView last Version on 2018 (12R) and Qlik Sense Early Desktop Version

All Data  : Dummy Tests during device software testing in Turkey
Thanks to ELECTRA Telecom for server and dummy data support.
----------------------------------------------------------------------------------------------

********* Salih Sezen - © INNOBI Software *********
